/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: skuntoji <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/20 10:27:52 by skuntoji          #+#    #+#             */
/*   Updated: 2018/06/20 11:10:15 by skuntoji         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_putchar(char c)
{
	write(1,c,1);
	return(0);
}

void main()
{
	char c = 'a';
	while (c<'z')
	{
		ft_putchar(c);
		c++;
	}
}
	
